<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EKG.DataController">
   <children>
      <Button layoutX="52.0" layoutY="123.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" text="EKG" />
      <Button layoutX="52.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" text="Temperatur" />
      <Button layoutX="52.0" layoutY="588.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" text="SpO2" />
      <Pane layoutX="163.0" layoutY="32.0" prefHeight="231.0" prefWidth="789.0">
         <effect>
            <ColorInput height="231.28" paint="#cdc7c7" width="789.0" />
         </effect>
      </Pane>
      <Button layoutX="52.0" layoutY="413.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" text="BPM" />
      <TextField layoutX="163.0" layoutY="413.0" prefHeight="50.0" prefWidth="149.0" />
      <TextField layoutX="163.0" layoutY="500.0" prefHeight="50.0" prefWidth="149.0" />
      <TextField layoutX="163.0" layoutY="588.0" prefHeight="50.0" prefWidth="149.0" />
      <Button layoutX="52.0" layoutY="763.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" text="Vis Historik" />
   </children>
</AnchorPane>
