<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DataController">
   <children>
      <Button layoutX="34.0" layoutY="108.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="102.0" text="Vis EKG" />
      <Button layoutX="30.0" layoutY="500.0" mnemonicParsing="false" onAction="#tempbutton" prefHeight="50.0" prefWidth="110.0" text="Vis Temperatur" />
      <Button layoutX="30.0" layoutY="590.0" mnemonicParsing="false" onAction="#spo2button" prefHeight="50.0" prefWidth="110.0" text="SpO2" />
      <Pane layoutX="163.0" layoutY="67.0" prefHeight="231.0" prefWidth="789.0">
         <effect>
            <ColorInput height="231.28" paint="#cdc7c7" width="789.0" />
         </effect>
      </Pane>
      <Button layoutX="30.0" layoutY="413.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Vis BPM" />
      <TextArea fx:id="BPMArea" layoutX="163.0" layoutY="413.0" prefHeight="50.0" prefWidth="156.0" />
      <TextArea fx:id="temparea" layoutX="163.0" layoutY="500.0" prefHeight="50.0" prefWidth="156.0" wrapText="true">
         <font><Font size="16.0" /></font><effect><Blend /></effect></TextArea>
      <TextArea fx:id="spo2area" layoutX="163.0" layoutY="588.0" prefHeight="50.0" prefWidth="156.0">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Button layoutX="34.0" layoutY="758.0" mnemonicParsing="false" onAction="#LoadData" prefHeight="53.0" prefWidth="102.0" text="Vis Historik" />
      <TextField fx:id="patientid" layoutX="154.0" layoutY="14.0" prefHeight="25.0" prefWidth="84.0" text="1" />
      <Text layoutX="50.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indtast patientID :" />
      <Button layoutX="34.0" layoutY="205.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="102.0" text="Gem EKG" />
      <Button layoutX="340.0" layoutY="413.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Gem BPM" />
      <Button layoutX="340.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Gem temperatur" />
      <Button layoutX="340.0" layoutY="590.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Gem SpO2" />
   </children>
</AnchorPane>
