<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HistorikController">
   <children>
      <TextArea fx:id="bpmArea" layoutX="14.0" layoutY="516.0" prefHeight="283.0" prefWidth="302.0" />
      <Button layoutX="14.0" layoutY="480.0" mnemonicParsing="false" onAction="#BPMload" prefHeight="25.0" prefWidth="74.0" text="Load BMP" />
      <TextArea fx:id="tempArea" layoutX="340.0" layoutY="516.0" prefHeight="283.0" prefWidth="302.0" />
      <Button layoutX="340.0" layoutY="480.0" mnemonicParsing="false" onAction="#tempload" text="Load Temp" />
      <TextArea fx:id="spo2Area" layoutX="663.0" layoutY="516.0" prefHeight="283.0" prefWidth="302.0" />
      <Button layoutX="663.0" layoutY="480.0" mnemonicParsing="false" onAction="#spo2load" text="Load SpO2" />
      <DatePicker fx:id="datepickerBPM" layoutX="88.0" layoutY="480.0" prefHeight="25.0" prefWidth="125.0" />
      <DatePicker fx:id="datepickerTemp" layoutX="416.0" layoutY="480.0" prefHeight="25.0" prefWidth="125.0" />
      <DatePicker fx:id="datepickerSpO2" layoutX="739.0" layoutY="480.0" prefHeight="25.0" prefWidth="125.0" />
      <DatePicker layoutX="14.0" layoutY="41.0" />
      <Button layoutX="113.0" layoutY="84.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="76.0" text="Load EKG" />
      <Pane layoutX="214.0" layoutY="41.0" prefHeight="200.0" prefWidth="752.0">
         <effect>
            <ColorInput height="198.66" paint="#d0d0d0" width="750" />
         </effect>
      </Pane>
      <TextField fx:id="patientid" layoutX="896.0" layoutY="14.0" prefHeight="25.0" prefWidth="41.0" />
   </children>
</AnchorPane>
